{
  log:
  {
    disabled: false
    level: error
    output: ./src/log/box.log
    timestamp: true
  }
  dns:
  {
    fakeip:
    {
      enabled: true
      inet4_range: 198.18.0.0/15
      inet6_range: fc00::/18
    }
    servers:
    [
      {
        tag: proxyServerNameServer
        address: https://1.12.12.12/dns-query
        detour: proxy
        notice: 传送阵域名解析专用 DNS 服务器
      }
      {
        tag: ISPDns
        address: 8.8.8.8
        detour: domestic
        notice: 利用 ICP 对 8.8.8.8 DNS 抢答的特性以获得 ICP DNS 反馈
      }
      {
        tag: domesticDns
        address: https://1.12.12.12/dns-query
        detour: domestic
        notice: 国内 DNS 服务器
      }
      {
        tag: proxyDns
        address: https://8.8.4.4/dns-query
        detour: proxy
        notice: 国外 DNS 服务器
      }
      {
        enabled: false
        tag: dhcp
        address: dhcp://auto
        notice: 向上游 dhcp 服务器发起 DNS 请求，因为有人过敏，默认关闭，有需要自行打开
      }
      {
        enabled: false
        tag: local
        address: local
        notice: 通过系统 DNS 发起 DNS 请求，因为有人过敏，默认关闭，有需要自行打开
      }
      {
        tag: fakedns
        address: fakeip
        notice: fakeip 专用 DNS 服务器
      }
      {
        tag: nxdomain
        address: RCode://name_error
        notice: 对域名解析返回错误
      }
    ]
    rules:
    [
      {
        outbound: any
        server: proxyServerNameServer
        disable_cache: true
        notice: 传送阵域名解析规则
      }
      {
        enabled: false
        geosite: category-ads-all
        server: nxdomain
        notice: 通过 geosite 内建广告规则进行 DNS 层面的广告拦截，默认关闭，有需要自行打开
      }
      {
        query_type:
        [
          A
          AAAA
        ]
        server: fakedns
        notice: 对 A 和 AAAA 类型的 DNS 请求返回 fake-ip 以尽量减少本地 dns 解析并尽可能的将域名送向远端。
      }
      {
        domain_suffix:
        [
          .xn--ngstr-lra8j.com
          .googleapis.cn
          .dev
        ]
        geosite: tiktok
        server: proxyDns
      }
      {
        domain_keyword: ntp
        domain_regex: (^|\.)(alt[1-8]-mtalk|mtalk|mtalk4)\.google\.com$
        geosite:
        [
          bytedance
          microsoft@cn
          apple@cn
          category-games@cn
          cn
        ]
        server: domesticDns
      }
    ]
    final: proxyDns
    strategy: ipv4_only
    reverse_mapping: true
    independent_cache: true
    notice: 由于部分机器对 ipv6 解析过敏，默认设置为 ipv4_only，有需要可以自行修改
  }
  inbounds:
  [
    {
      tag: tun
      type: tun
      interface_name: tun1
      inet4_address: 172.19.0.1/30
      inet6_address: fdfe:dcba:9876::1/126
      auto_route: true
      stack: system
      sniff: true
    }
  ]
  outbounds:
  [
    {
      tag: direct
      type: direct
    }
    {
      tag: block
      type: block
    }
    {
      tag: dns
      type: dns
    }
    {
      tag: BaiduProxy
      type: http
      server: 157.255.78.51
      server_port: 443
      headers:
      {
        Connection: Keep-Alive
        X-T5-Auth: "1967948331"
        User-Agent: baiduboxapp
      }
    }
    {
      tag: proxy
      type: selector
      outbounds:
      [
        性价比
        国际外
        nano
        一元
        domestic
      ]
    }
    {
      tag: domestic
      type: selector
      outbounds:
      [
        direct
        国际内
        浙江
        百度
        foreign
      ]
    }
    {
      tag: 性价比1
      type: urltest
      url: http://cp.cloudflare.com/generate_204
      use:
      [
        性价比
      ]
    }
    {
      tag: 性价比
      type: selector
      outbounds:
      [
        性价比1
      ]
      use:
      [
        性价比
      ]
    }
    {
      tag: nano1
      type: urltest
      url: http://cp.cloudflare.com/generate_204
      use:
      [
        nano
      ]
    }
    {
      tag: nano
      type: selector
      outbounds:
      [
        nano1
      ]
      use:
      [
        nano
      ]
    }
    {
      tag: 一元1
      type: urltest
      url: http://cp.cloudflare.com/generate_204
      use:
      [
        一元
      ]
    }
    {
      tag: 一元
      type: selector
      outbounds:
      [
        一元1
      ]
      use:
      [
        一元
      ]
    }
    {
      tag: 国际内1
      type: urltest
      url: http://wifi.vivo.com.cn/generate_204
      use:
      [
        中国国际
      ]
      regExp:
      [
        联通|电信|移动
      ]
      pxeGer:
      [
        v6|剩余|套餐|官网|更新|严禁|以下|tcp
      ]
    }
    {
      tag: 国际内
      type: selector
      outbounds:
      [
        国际内1
      ]
      use:
      [
        中国国际
      ]
      regExp:
      [
        联通|电信|移动
      ]
      pxeGer:
      [
        v6|剩余|套餐|官网|更新|严禁|以下|tcp
      ]
    }
    {
      tag: 国际外1
      type: urltest
      url: http://cp.cloudflare.com/generate_204
      use:
      [
        中国国际
      ]
      pxeGer:
      [
        v6|剩余|套餐|官网|更新|严禁|以下|联通|电信|移动|tcp
      ]
    }
    {
      tag: 国际外
      type: selector
      outbounds:
      [
        国际外1
      ]
      use:
      [
        中国国际
      ]
      pxeGer:
      [
        v6|剩余|套餐|官网|更新|严禁|以下|联通|电信|移动|tcp
      ]
    }
    {
      tag: 浙江
      type: selector
      use:
      [
        浙江
      ]
    }
    {
      tag: 百度1
      type: urltest
      url: http://wifi.vivo.com.cn/generate_204
      use:
      [
        百度
      ]
    }
    {
      tag: 百度
      type: selector
      outbounds:
      [
        百度1
      ]
      use:
      [
        百度
      ]
    }
    {
      tag: foreign
      type: selector
      outbounds:
      [
        性价比
        nano
        一元
        国际外
      ]
    }
  ]
  route:
  {
    geosite:
    {
      path: ./src/geosite.db
      download_url: https://github.com/CHIZI-0618/v2ray-rules-dat/releases/latest/download/geosite.db
      download_detour: proxy
    }
    geoip:
    {
      path: ./src/geoip.db
      download_url: https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip-lite.db
      download_detour: proxy
    }
    rules:
    [
      {
        ip_version: 6
        outbound: block
        notice: 禁用 ipv6 地址连接，如有需要可以自行禁用，tun 和 tproxy 下必须为第一个
      }
      {
        protocol: dns
        outbound: dns
        notice: dns 解析劫持
      }
      {
        protocol: quic
        outbound: block
        notice: 拦截 quic 流量
      }
      {
        protocol: stun
        ip_cidr:
        [
          106.75.74.76/32
          111.206.25.147/32
          119.3.238.64/32
          120.92.108.182/32
          120.92.113.99/32
          120.92.153.217/32
          134.175.207.130/32
          203.107.1.0/24
        ]
        domain_keyword:
        [
          bilibili
          douyu
        ]
        geosite:
        [
          bilibili
          douyu
        ]
        outbound: block
        notice: 通过 域名关键词 和 geosite 数据对 哔哩哔哩 和 斗鱼 stun 协议流量进行拦截
      }
      {
        type: logical
        mode: and
        rules:
        [
          {
            domain_keyword: stun
          }
          {
            domain_keyword:
            [
              bilibili
              douyu
            ]
            geosite:
            [
              bilibili
              douyu
            ]
          }
        ]
        outbound: block
        notice: 通过 域名关键词 和 geosite 数据对 哔哩哔哩 和 斗鱼 stun 流量进行拦截
      }
      {
        type: logical
        mode: and
        rules:
        [
          {
            domain_keyword: mcdn
          }
          {
            domain_keyword: bilibili
            geosite: bilibili
          }
        ]
        outbound: block
        notice: 通过 域名关键词 和 geosite 数据对 哔哩哔哩 mcdn 流量进行拦截
      }
      {
        ip_cidr:
        [
          106.75.74.76/32
          111.206.25.147/32
          119.3.238.64/32
          120.92.108.182/32
          120.92.113.99/32
          120.92.153.217/32
          134.175.207.130/32
          203.107.1.0/24
        ]
        domain_keyword:
        [
          bilibili
          mcdn
        ]
        geosite: bilibili
        port:
        [
          4483
          9305
        ]
        outbound: block
        notice: 通过 ip、域名关键词 和 geosite 数据对 哔哩哔哩 mcdn 流量进行拦截
      }
      {
        domain_suffix:
        [
          .xn--ngstr-lra8j.com
          .googleapis.cn
          .dev
        ]
        geosite: tiktok
        outbound: proxy
      }
      {
        domain_suffix: itunes.apple.com
        outbound: proxy
      }
      {
        domain_suffix: gspe1-ssl.ls.apple.com
        outbound: domestic
      }
      {
        domain_keyword: ntp
        domain_regex: (^|\.)(alt[1-8]-mtalk|mtalk|mtalk4)\.google\.com$
        geosite:
        [
          bytedance
          microsoft@cn
          apple@cn
          category-games@cn
          cn
        ]
        outbound: domestic
      }
      {
        geoip: private
        outbound: direct
        notice: 对保留域名进行放行
      }
      {
        geoip: cn
        outbound: domestic
        notice: 兜底 cn ip 分流。
      }
    ]
    final: proxy
    auto_detect_interface: true
    find_process: true
  }
  experimental:
  {
    clash_api:
    {
      external_controller: 127.0.0.1:9909
      external_ui: Dashboard
      default_mode: rule
      secret: singBox
      cache_file: ./src/cache.db
      store_selected: true
      store_fakeip: true
    }
  }
  packages_list:
  {
    mode: black
    black: []
    white: []
    notice:
      '''

            mode 有两个值，black or whtie
            两个数组分别对应黑名单和白名单，目前名单里只允许填写包名
            上个版本的 list 会根据 mode 自动转换成 black 和 white 两个数组里的值
          
      '''
  }
  proxy_providers: [
    {
      name: 性价比
      type: http
      subLink: 
      interval: 3600
      subInfo:
      {
        timeStamp: 0
        check: true
        support: true
        info:
        {
          upload: 0
          download: 0
          total: 0
          expire: 0
        }
      }
      timeStamp: 1690608023683
      extra:
      {
        host: p11.douyinpic.com
        xray: true
        dta: true
      }
    }
    {
      name: nano
      type: http
      subLink: https://nano.nachoneko.cn/api/v1/client/subscribe?token=
      interval: 3600
      subInfo:
      {
        timeStamp: 1690608016281
        check: true
        support: true
        info:
        {
          upload: 365049
          download: 736169
          total: 2146409906176
          expire: 1756450064000
        }
        pageUrl: "https://é¸¡ä½ å¤ªç¾\u008e.xyz"
      }
      timeStamp: 1690608016281
      extra:
      {
        host: p11.douyinpic.com
        xray: true
        insecure: true
        dta: true
      }
    }
    {
      name: 一元
      type: http
      subLink: 
      interval: 3600
      subInfo:
      {
        timeStamp: 1690482724265
        check: true
        support: true
        info:
        {
          upload: 5746710
          download: 113359009
          total: 536870912000
          expire: 1699278922000
        }
      }
      timeStamp: 1690608024006
      extra:
      {
        xray: true
        sni: p11.douyinpic.com
        insecure: true
        dta: true
      }
    }
    {
      name: 中国国际
      type: http
      subLink: https://nachoneko.cn/api/v1/client/subscribe?
      interval: 3600
      subInfo:
      {
        timeStamp: 1690608025917
        check: true
        support: true
        info:
        {
          upload: 9877084126
          download: 279767492418
          total: 1382979469312
          expire: 1711903577000
        }
      }
      timeStamp: 1690608025917
      extra:
      {
        host: p11.douyinpic.com
        xray: true
        dta: true
      }
    }
    {
      name: 百度
      type: file
      extra:
      {
        xray: true
      }
    }
    {
      name: 浙江
      type: file
      extra:
      {
        host: p11.douyinpic.com
        dta: true
      }
    }
  ]
}
